Turismo/Turismo/Turismo/ListSites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Turismo.ListSites">
    <StackLayout Padding="10, 20, 10 ,0"
                 BackgroundColor="#AAC03F"
                >
        

        <ListView x:Name="listViewContacts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                            
                            <ViewCell.ContextActions>
                            <MenuItem Clicked="ClickUpdateContact" CommandParameter="{Binding .}" Text="Actualizar" />
                            <MenuItem Clicked="ClickDeleteContact" CommandParameter="{Binding Id}" Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                       

                          
                            
                            <StackLayout Padding="50,0"
                                     >
                            <Label Text="{Binding Name}" 
                                   FontSize="Medium"
                                   />
                            <Label Text="{Binding Description}" />

                        </StackLayout>

                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Crear Sitio" Clicked="ClickButtonShowWindowNewContact"/>
        <Button Text="Cerrar sesión" Clicked="ClickButtonSignOff"/>
        <Button Text="Visitar" />
    </StackLayout>
</ContentPage>